# Festie-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-fix.md  🔁-refactor.md  🚩-feat.md
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  switch.sh
src/main/java/com/umc/FestieBE/: FestieBEApplication.java  HelloController.java
src/main/java/com/umc/FestieBE/domain/: BaseTimeEntity.java  SecurityConfig.java
src/main/java/com/umc/FestieBE/domain/applicant_info/api/: ApplicantInfoController.java
src/main/java/com/umc/FestieBE/domain/applicant_info/application/: ApplicantInfoService.java
src/main/java/com/umc/FestieBE/domain/applicant_info/dao/: ApplicantInfoRepository.java
src/main/java/com/umc/FestieBE/domain/applicant_info/domain/: ApplicantInfo.java
src/main/java/com/umc/FestieBE/domain/applicant_info/dto/: ApplicantInfoBestieListDTO.java  ApplicantInfoRequestDTO.java  ApplicantInfoResponseDTO.java
src/main/java/com/umc/FestieBE/domain/calendar/api/: CalendarController.java
src/main/java/com/umc/FestieBE/domain/calendar/application/: CalendarService.java
src/main/java/com/umc/FestieBE/domain/calendar/dao/: CalendarRepository.java
src/main/java/com/umc/FestieBE/domain/calendar/domain/: Calendar.java
src/main/java/com/umc/FestieBE/domain/calendar/dto/: CalendarRequestDTO.java  CalendarResponseDTO.java
src/main/java/com/umc/FestieBE/domain/festival/api/: FestivalController.java
src/main/java/com/umc/FestieBE/domain/festival/application/: FestivalService.java
src/main/java/com/umc/FestieBE/domain/festival/dao/: FestivalRepository.java
src/main/java/com/umc/FestieBE/domain/festival/domain/: Festival.java
src/main/java/com/umc/FestieBE/domain/festival/dto/: FestivalLinkResponseDTO.java  FestivalLinkReviewResponseDTO.java  FestivalLinkTicketingResponseDTO.java  FestivalPaginationResponseDTO.java  FestivalRequestDTO.java  FestivalResponseDTO.java  FestivalSearchResponseDTO.java
src/main/java/com/umc/FestieBE/domain/image/api/: ImageController.java
src/main/java/com/umc/FestieBE/domain/image/application/: ImageService.java
src/main/java/com/umc/FestieBE/domain/image/dao/: ImageRepository.java
src/main/java/com/umc/FestieBE/domain/image/domain/: Image.java
src/main/java/com/umc/FestieBE/domain/like_or_dislike/api/: LikeOrDislikeController.java
src/main/java/com/umc/FestieBE/domain/like_or_dislike/application/: LikeOrDislikeService.java
src/main/java/com/umc/FestieBE/domain/like_or_dislike/dao/: LikeOrDislikeRepository.java
src/main/java/com/umc/FestieBE/domain/like_or_dislike/domain/: LikeOrDislike.java
src/main/java/com/umc/FestieBE/domain/mypage/api/: MypageController.java
src/main/java/com/umc/FestieBE/domain/temporary_user/: TemporaryUser.java  TemporaryUserRepository.java  TemporaryUserService.java
src/main/java/com/umc/FestieBE/domain/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenJpaRepository.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/umc/FestieBE/global/: AwsS3Service.java  S3Config.java
src/main/java/com/umc/FestieBE/global/Redis/: RedisConfig.java  RedisController.java
src/main/java/com/umc/FestieBE/global/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/umc/FestieBE/global/image/: AwsS3Service.java  S3Config.java
src/main/java/com/umc/FestieBE/global/type/: CategoryType.java  DurationType.java  FestivalType.java  OCategoryType.java  RegionType.java  SortedType.java
src/main/resources/: application.yml
src/test/java/com/umc/FestieBE/: FestieBEApplicationTests.java
(+99 files in other folders)
